<!DOCTYPE html> 
<html> 
<head> 
<title>ABOUT</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 
<body id="myPage"> 
<link rel="stylesheet" href="style.css"> 
<<!-- Navbar --> 

<<!-- Navbar --> 

<div class="w3-top"> 
 <div class="w3-bar w3-theme-d2 w3-left-align"> 

  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> 
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small""><i class=fa fa-home w3-margin-right"></i>HOME</a> 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">ABOUT US<i class="fa fa-caret-down"></i></button> 	
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-black"">TEAM</a> 
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-brown"">OUR STORY</a> 
    </div> 
    </div> 

  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">PRODUCTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="bawal.html" class="w3-bar-item w3-button w3-hide-small w3-black"">BAWAL COTTON</a> 
      <a href="pleated.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL PLEATED</a> 
      <a href="shawl.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL CHIFFON</a> 
    <a href="handsocks.html" class="w3-bar-item w3-button w3-hide-small w3-black"">HANDSOCKS</a> 
    </div> 
    </div> 
 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">SUPPORTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="returnpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">RETURNS AND REFUNDS POLICY</a> 
      <a href="shippingpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHIPPING POLICY</a> 
      <a href="paymentpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">PAYMENT POLICY</a> 
    </div> 
  </div>   
  <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">CONTACTS</a> 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" title="Search"><i class="fa fa-search"></i></a> 
  <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black">SIGN UP</a> 
 </div> 

<div class="home" id="home">
        <div class="row">
            </div>
        </div>
        
    </div>


<style>
p.solid {border-style: solid;}
</style> 

<font size="5"><pre><blockquote><p class="solid"><h3><p align="justify"><b>About Us</b>

SHAMS is the uprising brand that supports contemporary and modest women especially those 
who are Muslim,seeking a  modest lifestyle without having  to  compromise  their  individuality  
or  lifestyle. While  we do  our  best to  provide only the best shopping  experience, our 
aim is to inspire all  girls out there who embrace the similar challenge nowadays, which is  
to  combine high  modern  fashion and individual style while never compromising the core of 
our faith, modesty.SHAMS stand to create a world where every woman feels comfortable and 
confident.

<font size="5">Thus, here we provide a trendy and stylish yet practical every day looks as well as elegant 
options for special occasions.

<font size="5">We guarantee that our hijab collections are comfortable to wear yet stylish and versatile.
Bright colors, fun  prints, modern cuts, and  multipurpose design give  you flexibility, 
allowing you to change up your outfit based on the occasion, your mood, or the weather. 
In addition,  our clothing  is made up  with high-quality materials which  guarantee a long 
and durable use period, yet at  the same time are affordable at a reasonable price. We want 
our customers to feel confident,beautiful, and elegant in today's society, and we believe 
they still can be stylish with moderation without exceeding the limits that our beloved 
religion, Islam has set.

<font size="5">Our goal is to provide you with all of your hijabi wardrobe needs. For that, we are 
constantly  updating and adding to our hijab  collections, so be sure to check our 
latest product regularly. If you are looking for twenty-third century modest fashion 
that fit  your lifestyle,  you have come  to the right place. With  an  exceptional 
customer service and product of high quality along with reasonable price that everyone 
can afford, we hope to build trust with our beloved customer.Also, be sure to follow us 
on Facebook, Twitter, and Instagram where you can find our latest hijab products.</p></h3></pre></blockquote></font>

<body align="center">

<p class="solid">


<font size="5"><pre><blockquote><h3><p align="justify"><b>Our Story</b>

SHAMS  was  founded  by  five  young  people, who  are fascinated  and inspired by the endless 
possibilities of modest and modern fashion. It all started when the five people which consists 
of three  girls  and  two  boys  who has the same interest in modern hijabi apparel and design, 
decided  to  form a  group and  come up  with an idea to create hijab business. And so, that is 
how   SHAMS  is  founded  which  its name  resembles a  combination of our front name's letter
(Shahira, Hidayah, Ashraf, Mukhlis, Sofiliya). Then, SHAMS was born. Considering the struggle 
familiar to many Muslim girls which is it was simply too hard to find comfortable and quality 
hijabs  that  made  them  feel confident.  Also takes  inspiration from Malaysia's successful 
entrepreneur,  Neelofa,  who created  her own brand  named Naelofar Hijab, her doing everything 
with beauty and excellence is taken as an example. With an ambition to raise our own brand name
and advance further the hijab business, we hope to grow not only in Malaysia but also to expand 
abroad.</p></h3></pre></blockquote> </font> 



<!-- Footer --> 
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"> 
  <h4>Follow Us</h4> 
  <a class="w3-button w3-large w3-black" href="https://www.facebook.com/shamscollectionk/" title="Facebook"><i class="fa fa-facebook"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a> 
  <a class="w3-button w3-large w3-black" href="https://www.instagram.com/shamscollectionk/" title="Google +"><i class="fa fa-instagram"></i></a> 
  <a class="w3-button w3-large w3-black w3-hide-small" href="https://www.shamscollection.outlook.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a> 
 
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"> 
    <span class="w3-text w3-padding w3-black w3-hide-small">Go To Top</span>    
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge"> 
    <i class="fa fa-chevron-circle-up"></i></span></a> 
  </div> 
</footer> 
</body>
</html>