<!DOCTYPE html> 
<html> 
<head> 
<title>BAWAL</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 
<body id="myPage"> 
<link rel="stylesheet" href="style.css"> 
<<!-- Navbar --> 

<div class="w3-top"> 
 <div class="w3-bar w3-theme-d2 w3-left-align"> 

  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> 
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small""><i class=fa fa-home w3-margin-right"></i>HOME</a> 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">ABOUT US<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-black"">TEAM</a> 
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-black"">OUR STORY</a> 
    </div> 
    </div> 

  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">PRODUCTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="bawal.html" class="w3-bar-item w3-button w3-hide-small w3-brown"">BAWAL COTTON</a> 
      <a href="pleated.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL PLEATED</a> 
      <a href="shawl.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL CHIFFON</a> 
    <a href="handsocks.html" class="w3-bar-item w3-button w3-hide-small w3-black"">HANDSOCKS</a> 
    </div> 
    </div> 
 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">SUPPORTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="returnpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">RETURNS AND REFUNDS POLICY</a> 
      <a href="shippingpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHIPPING POLICY</a> 
      <a href="paymentpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">PAYMENT POLICY</a> 
    </div> 
  </div>   
  <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">CONTACTS</a> 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" title="Search"><i class="fa fa-search"></i></a> 
  <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black">SIGN UP</a> 
 </div> 

<div class="home" id="home">
        <div class="row">
            </div>
        </div>
        
    </div>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">BAWAL</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
<br>
<br>
    <center><h1>BAWAL COTTON BIDANG 45</h1></center>
    
  </header>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

<div align="center">
<iframe width="560" height="315" src="img/videobawal.mp4" type="video/mp4"" title="Bawal video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>
  <br>
  <br>
 <!-- Product grid -->
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="img/bawal1.jpg" style="width:100%">
        <p>Grey<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>

      </div>
    <div class="w3-container">
        <img src="img/bawal2.jpg" style="width:100%">
        <p>Wheat<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
    </div>
  

    <div class="w3-col l3 s6">
      <div class="w3-container">
         <img src="img/bawal3.jpg" style="width:100%">
         <p>Light pink<br><b>RM10</b></p>
     <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
      <div class="w3-container">
        <img src="img/bawal4.jpg" style="width:100%">
        <p>Light mint<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="img/bawal5.jpg" style="width:80%">
        <p>Light purple<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="img/bawal6.jpg" style="width:100%">
        <p>Skyblue<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
        </div>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="img/bawal7.jpg" style="width:100%">
        <p>Dark blue<br><b>RM10</b></p>
     <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
        </div>
      <div class="w3-container">
        <img src="img/bawal8.jpg" style="width:100%">
        <p>Crystal rose<br><b>RM10</b></p>
     <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
        </div>
      </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>    <br>
    <br>
    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>
<!-- Footer --> 
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"> 
  <h4>Follow Us</h4> 
  <a class="w3-button w3-large w3-black" href="https://www.facebook.com/shamscollectionk/" title="Facebook"><i class="fa fa-facebook"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a> 
  <a class="w3-button w3-large w3-black" href="https://www.instagram.com/shamscollectionk/" title="Google +"><i class="fa fa-instagram"></i></a> 
  <a class="w3-button w3-large w3-black w3-hide-small" href="https://www.shamscollection.outlook.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a> 
 
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"> 
    <span class="w3-text w3-padding w3-black w3-hide-small">Go To Top</span>    
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge"> 
    <i class="fa fa-chevron-circle-up"></i></span></a> 
  </div> 
</footer> 

</body>
</html>