<!DOCTYPE html> 
<html> 
<head> 
<title>PAYMENT POLICY</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 
<body id="myPage"> 
<link rel="stylesheet" href="style.css"> 
<<!-- Navbar --> 

<div class="w3-top"> 
 <div class="w3-bar w3-theme-d2 w3-left-align"> 

  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> 
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small""><i class=fa fa-home w3-margin-right"></i>HOME</a> 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">ABOUT US<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-black"">TEAM</a> 
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-black"">OUR STORY</a> 
    </div> 
    </div> 

  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">PRODUCTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="bawal.html" class="w3-bar-item w3-button w3-hide-small w3-black"">BAWAL COTTON</a> 
      <a href="pleated.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL PLEATED</a> 
      <a href="shawl.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL CHIFFON</a> 
    <a href="handsocks.html" class="w3-bar-item w3-button w3-hide-small w3-black"">HANDSOCKS</a> 
    </div> 
    </div> 
 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">SUPPORTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="returnpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">RETURNS AND REFUNDS POLICY</a> 
      <a href="shippingpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHIPPING POLICY</a> 
      <a href="paymentpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-brown"">PAYMENT POLICY</a> 
    </div> 
  </div>   
  <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">CONTACTS</a> 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" title="Search"><i class="fa fa-search"></i></a> 
  <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black">SIGN UP</a> 
 </div>
<div class="home" id="home"> 
        <div class="row"> 
            </div> 
        </div> 
         
    </div> 
 
<body> 
<h1><blockquote>Payment Policy</blockquote></h1>
<h2><blockquote><b>Gift Card Terms and Conditions</b></blockquote></h2> 
<h4><blockquote><b>The use of the card by the cardholder will be subjected to the following terms and conditions:</b></blockquote></h4> 
<h6><blockquote>1-SHAMS Gift Cards (Physical - items are only available for purchase at SHAMS stores located under designated locations.</blockquote><h6>
<h6><blockquote>2-Gift Cards may be used at SHAMS stores in the country where they were purchased and issued. Gift Cards may not be used elsewhere.</blockquote><h6>
<h6><blockquote>3-The value of the Gift Card is as stated on the card and is set in Malaysian Ringgit.</blockquote><h6>
<h6><blockquote>4-Gift Cards are valid for 12 months from the date of issue. After the expiry of the period, the Gift Card is invalid, may not be activated or reused and any existing balance will be frozen.</blockquote><h6>
<h6><blockquote>5-Valid for one (1) time use only for the purchase of goods at SHAMS stores.</blockquote><h6>
<h6><blockquote>6-There is no cash exchange or refund for Gift Cards. You may not purchase additional credits for Gift Cards and the trays may not be transferred or returned. Any remaining trays will lapse and stop after the redemption of Gift Cards.</blockquote><h6>

<h6><blockquote>7-You must present your Gift Card to redeem at the store. If your purchase is not fully covered by the value of the Gift Card, you may use additional payment methods to complete the purchase. You may pay by cash, credit card, and/or any other payment method accepted by us, which will be announced from time to time.</blockquote><h6>
<h6><blockquote>8-SHAMS's shop will not be responsible for lost, stolen, inactive, or damaged Gift Cards.</blockquote><h6>
<h6><blockquote>9-SHAMS reserves the right to refuse, cancel or terminate any Gift Card for fraud committed or for any other breach of SHAMS' ethics.</blockquote><h6>
<h6><blockquote>10-If you wish to repatriate items purchased using a Gift Card, store credit will be the form of repayment. If you do not have a registered account, you will need to create a new account for store credit to be rewarded to that account.</blockquote><h6>
<h6><blockquote>11-If you wish to exchange commercial goods using Gift Cards, the exchange item must have an equivalent or resit value or more than its value. If it is more than the value of the gift card, the difference can be paid in cash, credit card, and/or any other accepted method of payment.</blockquote><h6>
<h6><blockquote>12-If the Gift Card is damaged due to manufacturing or technical defects, please go to our nearest store and request a replacement, Gift Card. Any request for a replacement Gift Card must be supported by the existing damaged Gift Card which needs to be returned to us on the condition that it is not scavenged. The replacement card will have the same production date as the original card.</blockquote><h6>
<h6><blockquote>13-SHAMS Group reserves the right to amend or change any of the terms and conditions of the Gift Card without prior notice.</blockquote><h6>
<br>
<br>
<br>
</body> 





<!-- Footer --> 
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"> 
  <h4>Follow Us</h4> 
  <a class="w3-button w3-large w3-black" href="https://www.facebook.com/shamscollectionk/" title="Facebook"><i class="fa fa-facebook"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a> 
  <a class="w3-button w3-large w3-black" href="https://www.instagram.com/shamscollectionk/" title="Google +"><i class="fa fa-instagram"></i></a> 
  <a class="w3-button w3-large w3-black w3-hide-small" href="https://www.shamscollection.outlook.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a> 
 
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"> 
    <span class="w3-text w3-padding w3-black w3-hide-small">Go To Top</span>    
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge"> 
    <i class="fa fa-chevron-circle-up"></i></span></a> 
  </div> 
</footer> 
</body>
</html>