<!DOCTYPE html> 
<html> 
<head> 
<title>RETURNS AND REFUNDS POLICY</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 
<body id="myPage"> 
<link rel="stylesheet" href="style.css"> 
<<!-- Navbar --> 

<div class="w3-top"> 
 <div class="w3-bar w3-theme-d2 w3-left-align"> 

  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> 
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class=fa fa-home w3-margin-right"></i>HOME</a> 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">ABOUT US<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-black"">TEAM</a> 
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-black"">OUR STORY</a> 
    </div> 
    </div> 

  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">PRODUCTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="bawal.html" class="w3-bar-item w3-button w3-hide-small w3-black"">BAWAL COTTON</a> 
      <a href="pleated.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL PLEATED</a> 
      <a href="shawl.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL CHIFFON</a> 
    <a href="handsocks.html" class="w3-bar-item w3-button w3-hide-small w3-black"">HANDSOCKS</a> 
    </div> 
    </div> 
 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">SUPPORTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="returnpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-brown"">RETURNS AND REFUNDS POLICY</a> 
      <a href="shippingpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHIPPING POLICY</a> 
      <a href="paymentpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">PAYMENT POLICY</a> 
    </div> 
  </div>   
  <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">CONTACTS</a> 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" title="Search"><i class="fa fa-search"></i></a> 
  <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black">SIGN UP</a> 
 </div> 
<div class="home" id="home">
        <div class="row">
            </div>
        </div>
        
    </div>
<blockquote><h1><b>Returns & Refunds</b></h1></blockquote>
<br>
<br>
<p><pre><blockquote><h6>If you are not satisfied with the product you’ve purchased, you may return it within seven (7) working days upon received. The product(s) must be unworn,
unwashed,unaltered, with the tag/label still attached and in the original packaging (if available). This policy is only applicable to full-priced item(s) 
on our site.</h6></pre></p></blockquote>

<p><blockquote><pre><h6>Customers are advised to email us first at admin@shams.com with your #ORDER ID and product details before returning the product.</h6></p></blockquote></pre>

<p><blockquote><pre><h6>Any products returned must abide the terms mentioned above. Returns due to creases from shipping will not be accepted. Should the product is returned to 
us in unsuitable condition, we reserved the right to refuse the return and the product will be send back to you.</h6></p></blockquote></pre>

<p><blockquote><pre><h6>All shipping cost are borne by customer and we are not liable until item reaches our office.</h6></p></blockquote></pre>

<p><blockquote><pre><h6>Walk-in returns to our physical store is accepted with prior notice. Kindly email admin@shams.com or call 03-41441377 for further assistance.</h6></p></blockquote></pre>

<br>
<br>
<br>
<br>
<br>

<blockquote><h3><b>1. How do I return a product?</b></h3></blockquote>
<blockquote><pre><h6>You may returned the product within seven(7) days of parcel received and make sure the product abides the return/exchange policy terms. Kindly email 
admin@shams.com and provide us with your #ORDER ID, product details and reason of returning. Don’t forget to include your return form in the returning 
parcel.</h6></pre></blockquote>

<blockquote><h3><b>2. Delivery charges.</b></h3></blockquote>
<blockquote><pre><h6>For any exchange request, RM10 flat rate will be charge for both return and new delivery. For returns, RM6 will be charge upon total amount refunded 
and for walk-in return at the store, no delivery charge is applied hence customer will get full refund.</h6></pre></blockquote>

<blockquote><h3><b>3. How do I know my returned item has been received?</b></h3></blockquote>
<blockquote><pre><h6>We will notify you as soon as we received your returning parcel and your return request will be processed accordingly.</h6></pre></blockquote>

<blockquote><h3><b>4. Can I collect or return the product at the store?</b></h3></blockquote>
<blockquote><pre><h6>Kindly be informed that walk-in return/ pickup are available upon request. You may arrange a free pick-up at our store by emailing us at 
admin@shams.com</h6></pre></blockquote>

<blockquote><h3><b>5. How long will my return/refund be processed?</b></h3></blockquote>
<blockquote><pre><h6>All return/refund request will be processed within seven(7) working days upon parcel received.</h6></pre></blockquote>

<blockquote><h3><b>6. Will my reward points be refunded as well?</b></h3></blockquote>
<blockquote><pre><h6>We are regret to informed that reward points used will not be refunded as it has been utilized for your prior purchase.</h6></pre></blockquote>

<blockquote><h3><b>7. Do I get a full refund?</b></h3></blockquote>
<blockquote><pre><h6>All refunds and reimbursement will be made in the form of Store Credit into your Tudung People account.</h6></pre></blockquote>

<blockquote><h3><b>8. I received incorrect refund or replacement item, what should I do?</b></h3></blockquote>
<blockquote><pre><h6>Oops sorry dear! Kindly email us at admin@shams.com or contact us at 03-414413711 for further assistance.</h6></pre></blockquote></p>

</body>

<!-- Footer --> 
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"> 
  <h4>Follow Us</h4> 
  <a class="w3-button w3-large w3-black" href="https://www.facebook.com/shamscollectionk/" title="Facebook"><i class="fa fa-facebook"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a> 
  <a class="w3-button w3-large w3-black" href="https://www.instagram.com/shamscollectionk/" title="Google +"><i class="fa fa-instagram"></i></a> 
  <a class="w3-button w3-large w3-black w3-hide-small" href="https://www.shamscollection.outlook.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a> 
 
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"> 
    <span class="w3-text w3-padding w3-black w3-hide-small">Go To Top</span>    
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge"> 
    <i class="fa fa-chevron-circle-up"></i></span></a> 
  </div> 
</footer> 
</body>
</html>