<!DOCTYPE html> 
<html> 
<head> 
<title>SHAWL CHIFFON </title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 
<body id="myPage"> 
<link rel="stylesheet" href="style.css"> 
<<!-- Navbar --> 

<div class="w3-top"> 
 <div class="w3-bar w3-theme-d2 w3-left-align"> 

  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> 
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small""><i class=fa fa-home w3-margin-right"></i>HOME</a> 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">ABOUT US<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-black"">TEAM</a> 
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-black"">OUR STORY</a> 
    </div> 
    </div> 

  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">PRODUCTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="bawal.html" class="w3-bar-item w3-button w3-hide-small w3-black"">BAWAL COTTON</a> 
      <a href="pleated.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL PLEATED</a> 
      <a href="shawl.html" class="w3-bar-item w3-button w3-hide-small w3-brown"">SHAWL CHIFFON</a> 
    <a href="handsocks.html" class="w3-bar-item w3-button w3-hide-small w3-black"">HANDSOCKS</a> 
    </div> 
    </div> 
 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">SUPPORTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="returnpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">RETURNS AND REFUNDS POLICY</a> 
      <a href="shippingpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHIPPING POLICY</a> 
      <a href="paymentpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">PAYMENT POLICY</a> 
    </div> 
  </div>   
  <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">CONTACTS</a> 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" title="Search"><i class="fa fa-search"></i></a> 
  <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black">SIGN UP</a> 
 </div> 
<div class="home" id="home">
        <div class="row">
            </div>
        </div>
        
    </div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">SHAWL CHIFFON</p>
    <p class="w3-right">
    </p>
  </header>

  <!-- Product grid -->
    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="img/sc8.jpg" style="width:100%">
        <p>Dark Grey<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
    <div class="w3-container">
        <img src="img/sc7.jpg" style="width:100%">
        <p>Smoke Grey<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
    </div>
  

    <div class="w3-col l3 s6">
      <div class="w3-container">
         <img src="img/sc5.jpg" style="width:100%">
         <p>Pearl White<br><b>RM10</b></p>
     <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
      <div class="w3-container">
        <img src="img/sc4.jpg" style="width:100%">
        <p>Coffee Cream<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="img/sc9.jpg" style="width:100%">
        <p>Toffee<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
        <img src="img/sc3.jpg" style="width:100%">
        <p>Dark Chocolate<br><b>RM10</b></p>
    <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
        </div>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="img/sc6.jpg" style="width:100%">
        <p>Emerald Green<br><b>RM10</b></p>
     <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
        </div>
      <div class="w3-container">
        <img src="img/sc2.jpg" style="width:100%">
        <p>Dark Blue<br><b>RM10</b></p>
     <button class="w3-button w3-black"><i class="fa fa-shopping-cart"></i>
<a href="checkout.html" target="_blank">Buy now</a></button>
        </div>
      </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>    <br>
    <br>
    <br>
    <br>
    <br>    <br>
    <br>
    <br>    <br>
    <br>
    <br>
<!-- Footer --> 
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"> 
  <h4>Follow Us</h4> 
  <a class="w3-button w3-large w3-black" href="https://www.facebook.com/shamscollectionk/" title="Facebook"><i class="fa fa-facebook"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a> 
  <a class="w3-button w3-large w3-black" href="https://www.instagram.com/shamscollectionk/" title="Google +"><i class="fa fa-instagram"></i></a> 
  <a class="w3-button w3-large w3-black w3-hide-small" href="https://www.shamscollection.outlook.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a> 
 
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"> 
    <span class="w3-text w3-padding w3-black w3-hide-small">Go To Top</span>    
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge"> 
    <i class="fa fa-chevron-circle-up"></i></span></a> 
  </div> 
</footer> 
<html>
