<!DOCTYPE html> 
<html> 
<head> 
<title>SHIPPING POLICY</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 
<body id="myPage"> 
<link rel="stylesheet" href="style.css"> 
<<!-- Navbar --> 

<div class="w3-top"> 
 <div class="w3-bar w3-theme-d2 w3-left-align"> 

  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a> 
  <a href="index.html" class="w3-bar-item w3-button w3-hide-small""><i class=fa fa-home w3-margin-right"></i>HOME</a> 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">ABOUT US<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="team.html" class="w3-bar-item w3-button w3-hide-small w3-black"">TEAM</a> 
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-black"">OUR STORY</a> 
    </div> 
    </div> 

  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">PRODUCTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="bawal.html" class="w3-bar-item w3-button w3-hide-small w3-black"">BAWAL COTTON</a> 
      <a href="pleated.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL PLEATED</a> 
      <a href="shawl.html" class="w3-bar-item w3-button w3-hide-small w3-black"">SHAWL CHIFFON</a> 
    <a href="handsocks.html" class="w3-bar-item w3-button w3-hide-small w3-black"">HANDSOCKS</a> 
    </div> 
    </div> 
 
  <div class="w3-dropdown-hover w3-hide-small"> 
    <button class="w3-button" title="Notifications">SUPPORTS<i class="fa fa-caret-down"></i></button>      
    <div class="w3-dropdown-content w3-card-4 w3-bar-block"> 
      <a href="returnpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">RETURNS AND REFUNDS POLICY</a> 
      <a href="shippingpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-brown"">SHIPPING POLICY</a> 
      <a href="paymentpolicy.html" class="w3-bar-item w3-button w3-hide-small w3-black"">PAYMENT POLICY</a> 
    </div> 
  </div>   
  <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-black">CONTACTS</a> 
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" title="Search"><i class="fa fa-search"></i></a> 
  <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black">SIGN UP</a> 
 </div> 
<div class="home" id="home">
        <div class="row">
            </div>
        </div>
        
    </div>

<body>
<h1><blockquote>Shipping Policy</blockquote></h1>

<br>

<h3><blockquote><b>RETURN & EXHANGE POLICY (SALE & MARKDOWN)</b></blockquote></h3>

<br>

<h3><blockquote><b>1.REWARD POINTS</b></blockquote></h3>
<p><blockquote><h6>The reward points system is still on development.</blockquote></h6></p>

<h3><blockquote><b>2.RETURN FOR EXCHANGE/REFUND</b></blockquote></h3>
<p><blockquote><pre><h6>No return for items with 30-75% discounts and clearance items Terms and
conditions applied.
Only Valid for:</pre></h6></blockquote></p>

<blockquote><li><h6>Items with combo discounts.</li></h6></blockquote>
<blockquote><li><h6>Defective items.</li></h6></blockquote>

<h3><blockquote><b>3.RESERVATION / MANUAL ORDER</b></blockquote></h3>
<p><blockquote><h6>Reservation or manual order will not be entertained during the SALE period.</blockquote></h6></p>

<h3><blockquote><b>4.CUSTOMS TAX & IMPORT CHARGES</b></blockquote></h3>

<p><blockquote><pre><h6>All taxes, duties and customs fees are the responsibility of the recipient of the
package. These charges vary widely from country to country hence we are
unable to advise what the cost would be.<b>SHAMS has no control
over the fees imposed and we also cannot reimburse the amount in any
capacity.</b></pre></h6></blockquote></p>

<br>
<br>

<h3><blockquote><b>RETURN & EXHANGE POLICY</b></blockquote></h3>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<blockquote><table></blockquote>
  
  <tr>
    <td><b>EXCHANGE PERIOD</b></td>
    <td><h6><pre>           Website : 7 days after parcel is received.
           Store   : 7 days after purchased.</pre></h6></td>
  </tr>
  <tr>
    <td><b>EXCHANGE VENUE</b></td>
    <td><h6><pre>           The products can only be exchange from the same store, terms and
           condition applied.
           Customer is requested to email CS team at cs@shams.com
           before proceed with the exchange procedure.</pre></h6></td>
  </tr>
  <tr>
    <td><b>PROMO ITEMS</b></td>
    <td><h6><pre>           1.Customer may request an exchange to different color
           and size of the same or difference collection, subjected
           to availability.
           2.Terms and conditions are applied for exchanges made
           during non-sale period.</pre></h6></td>
  </tr>
  <tr>
    <td><b>CLEARANCE/MARKDOWN ITEMS</b></td>
    <td><h6><pre>           Strictly no exchange/ return/ refund for clearance and markdown items.
          </pre></h6></td>
  </tr>

</table>

<h3><b><p style="color:white;">TERMS AND CONDITIONS</b></h3>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <td><b>ONE TO ONE EXCHANGE</b></td>
    <td><h6><pre>                              1.Customer may exchange to any available collections.If
                              the item is change to another collection with lower value,
                              the balance will not be refunded.
                              If the exchanged item has higher value, customer will have
                              to bear the price difference.
                              2.If the exchange is made after the sale period ended,
                              normal price is applied.</pre></h6></td>
  </tr>
<tr>
    <td><b>STORE CREDIT</b></td>
    <td><h6><pre>                             1.For online purchases, return and refund will be made in 
                              terms of store credit.
                              2.Upon receiving the returning item, the store credit will be transacted
                              into the customer’s TudungPeople account.
                              3.Customer will have to bear the postage fees for both return and re-delivery.
          </pre></h6></td>
  </tr>
</table>

</body>
<!-- Footer --> 
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center"> 
  <h4>Follow Us</h4> 
  <a class="w3-button w3-large w3-black" href="https://www.facebook.com/shamscollectionk/" title="Facebook"><i class="fa fa-facebook"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a> 
  <a class="w3-button w3-large w3-black" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a> 
  <a class="w3-button w3-large w3-black" href="https://www.instagram.com/shamscollectionk/" title="Google +"><i class="fa fa-instagram"></i></a> 
  <a class="w3-button w3-large w3-black w3-hide-small" href="https://www.shamscollection.outlook.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a> 
 
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right"> 
    <span class="w3-text w3-padding w3-black w3-hide-small">Go To Top</span>    
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge"> 
    <i class="fa fa-chevron-circle-up"></i></span></a> 
  </div> 
</footer> 
</body>
</html>